# winforms-datavisualization

./: .editorconfig  .gitignore  DataViz.sln  Directory.Build.props  Editors.md  NuGetReadme.md  README.md
DesignerTest/: DesignerTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DesignerTest/Properties/DataSources/: Form1.datasource
src/System.Windows.Forms.DataVisualization/: .editorconfig  ChartWin.csproj  ChartWinControl.cs  FxCopExclusionsByDesign.cs
src/System.Windows.Forms.DataVisualization.Client/: DataVisualization.Client.csproj
src/System.Windows.Forms.DataVisualization.Client/TypeEditors/: ImageMapDesign.cs
src/System.Windows.Forms.DataVisualization.Package/: DataVisualization.Package.csproj
src/System.Windows.Forms.DataVisualization/Annotation/: AnnotationBase.cs  AnnotationCollection.cs  ArrowAnnotation.cs  CalloutAnnotation.cs  GroupAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  PolygonAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/System.Windows.Forms.DataVisualization/Borders3D/: Borders3D.cs  EmbedBorder.cs  EmbossBorder.cs
src/System.Windows.Forms.DataVisualization/ChartTypes/: AreaChart.cs  BarChart.cs  BoxPlotChart.cs  BubbleChart.cs  ChartTypeRegistry.cs  ColumnChart.cs  DoughnutChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  RadarChart.cs  RangeChart.cs  RenkoChart.cs  StackedAreaChart.cs  StackedBarChart.cs  StackedColumnChart.cs  StepLineChart.cs  StockChart.cs  ThreeLineBreakChart.cs
src/System.Windows.Forms.DataVisualization/Common/: SR.cs  SR.resx  SRCategoryAttribute.cs  SRDescriptionAttribute.cs
src/System.Windows.Forms.DataVisualization/Converters/: AnnotationConverters.cs  AxesArrayConverter.cs  AxisConverters.cs  CustomAttributesConverters.cs  DataManagerConverters.cs  ElementPositionConverter.cs  LegendConverters.cs
src/System.Windows.Forms.DataVisualization/DataManager/: DataManager.cs  DataPoint.cs  DataPointConverters.cs  DataSeries.cs
src/System.Windows.Forms.DataVisualization/Design/: AnnotationCollectionEditor.cs  AreaDesigner.cs  AxesArrayDesigner.cs  ColorPaletteEditor.cs  DataManagerEditors.cs  FlagsEnumEditor.cs  FxCopExclusionsByDesign.cs  GradientEditor.cs  HatchStyleEditor.cs  ImageMapDesign.cs  KeywordEditor.cs  KeywordsStringEditor.cs  LegendDesigner.cs  MarkerStyleEditor.cs  WinChartDesigner.cs  WinChartDesignerSerializer.cs
src/System.Windows.Forms.DataVisualization/Formulas/: FormulaHelpers.cs  FormulaRegistry.cs  GeneralFormulas.cs  Oscillator.cs  PriceIndicators.cs  StatisticalAnalysis.cs  TechGeneralIndicators.cs  TimeSeriesAndForecasting.cs  VolumeIndicator.cs
src/System.Windows.Forms.DataVisualization/General/: Axis.cs  AxisLabels.cs  AxisScale.cs  AxisScaleBreaks.cs  AxisScaleSegments.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  BaseInterfaces.cs  Chart.cs  ChartArea.cs  ChartArea3D.cs  ChartAreaAxes.cs  ChartAreaCircular.cs  ChartAreaCollection.cs  ChartAreaCursor.cs  ChartElement.cs  ChartGraphics.cs  ChartGraphics3D.cs  ChartRenderingEngine.cs  ChartSerializer.cs  CommonElements.cs  Constants.cs  DataManipulator.cs  FormulaData.cs  GdiGraphics.cs  GridTickMarks.cs  IChartRenderingEngine.cs  Label.cs  Legend.cs  LegendColumns.cs  Matrix3D.cs  NamedImageCollection.cs  Selection.cs  SmartLabels.cs  Statistics.cs  StripLine.cs  SubAxis.cs  Title.cs
src/System.Windows.Forms.DataVisualization/Resources/: Design.resx
src/System.Windows.Forms.DataVisualization/Utilities/: AccessibleObject.cs  ColorPalette.cs  CustomAttributesRegistry.cs  ElementPosition.cs  Extensions.cs  ImageLoader.cs  KeywordsRegistry.cs  Printing.cs  ValueConverter.cs  XmlSerializer.cs
src/System.Windows.Forms.DataVisualization/xlf/: SR.cs.xlf  SR.de.xlf  SR.it.xlf  SR.ja.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.zh-Hans.xlf
src/WinForms.DataVisualization.Designer.Client/: ChartGraphics.cs  DataVisualization.Client.csproj  Extensions.cs
src/WinForms.DataVisualization.Designer.Client/TypeEditors/: AnchorPointUITypeEditor.cs  AnnotationAxisUITypeEditor.cs  AnnotationCollectionEditor.cs  AxesArrayDesigner.cs  ChartTypeEditor.cs  ColorPaletteEditor.cs  DataManagerEditors.cs  FlagsEnumEditor.cs  GradientEditor.cs  HatchStyleEditor.cs  Helpers.cs  ImageMapDesign.cs  KeywordEditor.Designer.cs  KeywordEditor.cs  KeywordsStringEditor.cs  KeywordsStringEditorForm.Designer.cs  KeywordsStringEditorForm.cs  LegendDesigner.cs  MarkerStyleEditor.cs  SeriesDataSourceMemberValueAxisUITypeEditor.cs  TypeRoutingProvider.cs
src/WinForms.DataVisualization.Designer.ClientServerProtocol/: CollectionEditorNames.cs  DataVisualization.ClientServerProtocol.csproj  StringDPO.cs
src/WinForms.DataVisualization.Designer.ClientServerProtocol/Endpoints/: EndpointNames.cs
src/WinForms.DataVisualization.Designer.Server/: AnchorPointUITypeEditorEditValueHandler.cs  AnnotationAxisUITypeEditorEditValueHandler.cs  ChartCollectionEditorEditValueHandler.cs  DataVisualization.Server.csproj  GradientEditorPaintValueHandler.cs  Helpers.cs  ImageValueEditorPaintValueHandler.cs  KeywordsStringEditorEditValueHandler.cs  MarkerStyleEditorPaintValueHandler.cs  SeriesDSMemberValueAxisEditorEditValueHandler.cs  WinChartDesigner.cs  WinChartDesignerSerializer.cs
src/WinForms.DataVisualization.Designer.Server/AnnotationCollectionEditor/: AnnotationCollectionEditor.Factory.cs  AnnotationCollectionEditor.cs
src/WinForms.DataVisualization.Designer.Server/ChartCollectionEditor/: ChartCollectionEditor.Factory.cs  ChartCollectionEditor.cs
src/WinForms.DataVisualization.Designer.Server/DataPointCollectionEditor/: DataPointCollectionEditor.Factory.cs  DataPointCollectionEditor.cs
src/WinForms.DataVisualization.Package/: DataVisualization.Package.csproj
src/WinForms.DataVisualization.Utilities/: AllowNullAttribute.cs  ChartTypeNames.cs  ColorPalette.cs  Enums.cs  KeywordsRegistry.cs  Utilities.csproj
src/WinForms.DataVisualization.Utilities/Resources/: SR.cs
(+521 files in other folders)
