<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFrameworkClient>net472</TargetFrameworkClient>
		<TargetFrameworkServer>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworkServer>
		<TFmWinVer>7.0</TFmWinVer>
		<NugetTFm>net6.0-windows$(TFmWinVer);net7.0-windows$(TFmWinVer);net8.0-windows$(TFmWinVer);net9.0-windows$(TFmWinVer)</NugetTFm>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVer>1</MajorVer>
		<MinorPatchVer>10.0</MinorPatchVer>
		<PRVer>-pr2</PRVer>
		<NugetReleaseNotes>
			More performance improvements.
			.NET9 support.
			More info: https://github.com/kirsan31/winforms-datavisualization/releases/tag/1.10pr2
		</NugetReleaseNotes>
	</PropertyGroup>
</Project>
