<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFrameworkClient>net472</TargetFrameworkClient>
		<TargetFrameworkServer>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworkServer>
		<TFmWinVer>7.0</TFmWinVer>
		<NugetTFm>net6.0-windows$(TFmWinVer);net7.0-windows$(TFmWinVer);net8.0-windows$(TFmWinVer)</NugetTFm>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVer>1</MajorVer>
		<MinorPatchVer>9.2</MinorPatchVer>
		<PRVer></PRVer>
		<NugetReleaseNotes>
			.NET 8 support.
			Small bug fixes.
		</NugetReleaseNotes>
	</PropertyGroup>
</Project>
