<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFrameworkClient>net472</TargetFrameworkClient>
		<TargetFrameworkServer>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworkServer>
		<TFmWinVer>7.0</TFmWinVer>
		<NugetTFm>net6.0-windows$(TFmWinVer);net7.0-windows$(TFmWinVer);net8.0-windows$(TFmWinVer)</NugetTFm>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVer>1</MajorVer>
		<MinorPatchVer>10.0</MinorPatchVer>
		<PRVer>-pr</PRVer>
		<NugetReleaseNotes>
			Per-Monitor DPI awareness (`PerMonitorV2`) support.
			Lots of performance improvements.
			Old small bugs fixes.
			Some breaking changes.
			More info: https://github.com/kirsan31/winforms-datavisualization/releases/tag/1.10pr
		</NugetReleaseNotes>
	</PropertyGroup>
</Project>
