<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkServer)</TargetFrameworks>
		<AssemblyName>WinForms.DataVisualization.Designer.Server</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<UseDesignerSdk>true</UseDesignerSdk>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\System.Windows.Forms.DataVisualization\ChartWin.csproj" />
	  <ProjectReference Include="..\WinForms.DataVisualization.Designer.ClientServerProtocol\DataVisualization.ClientServerProtocol.csproj" />
	</ItemGroup>
</Project>
