<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NugetTFm)</TargetFrameworks>
		<Description>This package contains the Windows Forms charting controls for .NET. Ported from System.Windows.Forms.DataVisualization, optimized and partial designer support added.</Description>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/kirsan31/winforms-datavisualization</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kirsan31/winforms-datavisualization</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<authors>Microsoft, Kirsan and contributers.</authors>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WinForms, Windows, Forms, DataVisualization, Visualization, Chart, Graph, Diagram</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<PackageReleaseNotes>First Nuget package release.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PackageId>WinForms.DataVisualization.Debug</PackageId>
		<PackageVersion>$([System.DateTime]::UtcNow.ToString("$(MajorVer).yM.dHHmm"))</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageId>WinForms.DataVisualization</PackageId>
		<PackageVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(SolutionDir)README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<Target Name="_GetFilesToPackage">
		<ItemGroup>
			<_File Include="$(SolutionDir)src\System.Windows.Forms.DataVisualization\bin\$(Configuration)\$(TargetFramework.Substring(0, $(TargetFramework.LastIndexOf($(TFmWinVer)))))\System.Windows.Forms.DataVisualization.dll" />

			<!--We need this during Control development, so we get proper Debug-Support at runtime. -->
			<_File Include="$(SolutionDir)src\System.Windows.Forms.DataVisualization\bin\$(Configuration)\$(TargetFramework.Substring(0, $(TargetFramework.LastIndexOf($(TFmWinVer)))))\System.Windows.Forms.DataVisualization.pdb" />

			<_File Include="$(SolutionDir)src\System.Windows.Forms.DataVisualization.Client\bin\$(Configuration)\$(TargetFrameworkClient)\WinForms.DataVisualization.Client.dll" TargetDir="Design/WinForms" />
		</ItemGroup>

		<ItemGroup>
			<TfmSpecificPackageFile Include="@(_File)" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(_File.TargetDir)" />			
		</ItemGroup>
	</Target>

	<Target Name="CopyPackageR" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
			  DestinationFolder="$(SolutionDir)NuGet\BuildOut\"/>	
	</Target>
	
	<Target Name="CopyPackageD" AfterTargets="Pack" Condition="'$(Configuration)'=='Debug'">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
			  DestinationFolder="$(SolutionDir)NuGet\BuildOut\"/>
		<Exec Command="nuget.exe restore &quot;$(SolutionDir)DesignerTest\DesignerTest.csproj&quot; -ConfigFile &quot;$(SolutionDir)NuGet.config&quot;" />
	</Target>
</Project>
