<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkServer)</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>WinForms.DataVisualization</AssemblyName>
		<RootNamespace>System.Windows.Forms.DataVisualization.Charting</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CLSCompliant>false</CLSCompliant>
		<NoWarn>$(NoWarn);618</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<Platforms>AnyCPU</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
		<InternalsVisibleTo Include="WinForms.DataVisualization.Designer.Server" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinForms.DataVisualization.Utilities\Utilities.csproj" />
	</ItemGroup>

	<ItemGroup Label="Embedded Resources">
		<EmbeddedResource Update="Resources\Design.resx">
			<LogicalName>System.Windows.Forms.DataVisualization.Charting.Design.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\ChartControl.bmp">
			<LogicalName>System.Windows.Forms.DataVisualization.Charting.ChartControl.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
