<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkServer)</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>System.Windows.Forms.DataVisualization</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CLSCompliant>false</CLSCompliant>
		<NoWarn>$(NoWarn);618</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<Platforms>AnyCPU</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
		<UseDesignerSdk>true</UseDesignerSdk>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Label="Embedded Resources">
		<EmbeddedResource Update="Common\SR.resx">
			<LogicalName>System.Windows.Forms.DataVisualization.Charting.SR.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="SR.resx">
			<GenerateSource>true</GenerateSource>
			<Namespace>System.Windows.Forms.DataVisualization.Charting</Namespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
