<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkServer);$(TargetFrameworkClient)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>latest</LangVersion>
	<AssemblyName>WinForms.DataVisualization.Designer.ClientServerProtocol</AssemblyName>
	<Nullable>enable</Nullable>
	<UseDesignerSdk>true</UseDesignerSdk>
	<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
	<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
	<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
  </PropertyGroup>
  
</Project>
