<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFrameworkServer)-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataVisualization.Package" Version="$(MajorVer).*" />
  </ItemGroup>

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="nuget.exe restore &quot;$(ProjectPath)&quot; -ConfigFile &quot;$(SolutionDir)NuGet.config&quot;" />
  </Target>-->

  <!--<ItemGroup>
    <ProjectReference Include="..\src\System.Windows.Forms.DataVisualization\ChartWin.csproj" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\src\System.Windows.Forms.DataVisualization\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>