<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkClient)</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<AssemblyName>WinForms.DataVisualization.Designer.Client</AssemblyName>
		<Nullable>enable</Nullable>
		<UseDesignerSdk>true</UseDesignerSdk>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
		<FileVersion>$(MajorVer).$(MinorPatchVer).0</FileVersion>
		<InformationalVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinForms.DataVisualization.Designer.ClientServerProtocol\DataVisualization.ClientServerProtocol.csproj" />
	  <ProjectReference Include="..\WinForms.DataVisualization.Utilities\Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing.Design" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TypeEditors\KeywordEditor.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="TypeEditors\KeywordsStringEditorForm.cs">
		  <SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Design.resx">
	    <LogicalName>System.Windows.Forms.DataVisualization.Charting.Design.resources</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
