<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkClient)</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>WinForms.DataVisualization.Designer.Client</AssemblyName>
		<Nullable>enable</Nullable>
		<UseDesignerSdk>true</UseDesignerSdk>
		<AssemblyVersion>$(MajorVer).0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinForms.DataVisualization.Utilities\Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing.Design" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\System.Windows.Forms.DataVisualization\Common\SR.cs" Link="Resources\SR.cs" />
		<Compile Update="TypeEditors\KeywordEditor.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="TypeEditors\KeywordsStringEditor.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup Label="Embedded Resources">
		<EmbeddedResource Include="..\System.Windows.Forms.DataVisualization\Common\SR.resx" />
		<EmbeddedResource Update="..\System.Windows.Forms.DataVisualization\Common\SR.resx" Link="Resources\SR.resx">
			<LogicalName>System.Windows.Forms.DataVisualization.Charting.SR.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
